# LL2FERC

./: LL2FERC.csproj  LL2FERC.sln  Main.cs  README.md  codes.csv
LL2FERC/: Class1.cs  Codes.cs  Datas.temp.cs  LICENSE  LL2FERC.csproj  Main.cs  NameList.temp.cs.txt  NameList_en-US.cs  NameList_ja.cs  README.md  namelist_file.csv
LL2FERC.Test/: LL2FERC.Test.csproj  Program.cs
