<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ichihai1415/LL2FERC</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://Ichihai1415.github.io/programs/LL2FERC/</PackageProjectUrl>
    <Copyright>© 2023 Ichihai1415</Copyright>
    <Company>Ichihai1415</Company>
    <Authors>Ichihai1415</Authors>
    <Title>LL2FERC</Title>
    <RepositoryType>git</RepositoryType>
    <Description>This library can convert from latitude and longitude to Flinn-Engdahl region codes, and from Flinn-Engdahl region codes to Japanese and English names.</Description>
    <PackageTags>Flinn-Engdahl regions</PackageTags>
    <PackageReleaseNotes>v1.1.1
コードから日本語名称の変換を、気象庁と同じ文字に
変数名等コード・READMEの調整、コメント等の英文化</PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
