<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ichihai1415/LL2FERC</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://Ichihai1415.github.io/programs/LL2FERC/</PackageProjectUrl>
    <Copyright>© 2023 Ichihai1415</Copyright>
    <Company>Ichihai1415</Company>
    <Authors>Ichihai1415</Authors>
    <Title>LL2FERC</Title>
    <RepositoryType>git</RepositoryType>
    <Description>This library can convert from latitude and longitude to Flinn-Engdahl region codes, and from latitude and longitude or Flinn-Engdahl region codes to Japanese and English names.</Description>
    <PackageTags>Flinn-Engdahl-regions,geography</PackageTags>
    <PackageReleaseNotes>v1.3.0
- **構造・変数名・メソッド名等を変更しました。確認してください。**
- ソースファイルを分割
- 英語名称のハイフン部分が?になっていたので修正
- ファイルを読み込んで言語を追加できるように
- 変更に伴いREADMEの修正、追加</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NameList.temp.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="NameList.temp.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
